body {
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(135deg, #e3f2fd, #e0f7fa, #e8f5e9);
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    margin: 50px auto;
    width: 60%;
    max-width: 900px;
    padding: 30px;
    background: linear-gradient(135deg, #ffffff, #f1faff);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    border: 2px solid #b3e5fc;
}

h1 {
    font-size: 3em;
    color: #0288d1;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #4fc3f7, #81d4fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

label {
    font-size: 1.2em;
    color: #0277bd;
}

select {
    width: 85%;
    padding: 12px;
    font-size: 1.1em;
    border: 2px solid #81d4fa;
    border-radius: 10px;
    transition: all 0.3s ease;
    background-color: #e1f5fe;
}

select:focus {
    border-color: #29b6f6;
    box-shadow: 0 0 10px rgba(41, 182, 246, 0.5);
    outline: none;
}

button {
    padding: 14px 40px;
    background: linear-gradient(135deg, #4fc3f7, #81d4fa);
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(33, 150, 243, 0.3);
}

button::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 10%, transparent 10%);
    background-position: center;
    border-radius: 30px;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

button:hover::after {
    opacity: 1;
    transform: scale(2);
}

/* Updated map container and info styling */
.map-container {
    margin-top: 20px;
    padding: 10px;
    border: 2px solid #80deea;
    border-radius: 15px;
    background: linear-gradient(135deg, #e0f7fa, #e3f2fd);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.map-container h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #01579b;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.map-container p {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #0288d1;
    font-weight: bold;
}

/* Service details fix */
.service-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    gap: 10px;
}

.hospital-info, .police-info {
    flex: 1;
    text-align: center;
}

.map-container div {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

footer {
    margin-top: 30px;
    text-align: center;
    font-size: 0.9em;
    color: #8e8e8e;
    background-color: #e1f5fe;
    padding: 10px;
    border-radius: 15px;
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 2.2em;
    }

    select,
    button {
        width: 90%;
    }

    .map-container div {
        height: 400px;
    }
}
