<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pune Emergency Services Finder</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    form {
      text-align: center;
      margin-bottom: 30px;
    }
    select {
      padding: 8px;
      margin-right: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #0056b3;
    }
    .helplines {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
      background-color: #e9ecef;
      padding: 15px;
      border-radius: 8px;
    }
    .helplines li {
      margin: 10px 0;
    }
    .helplines a {
      color: #007BFF;
      text-decoration: none;
    }
    .helplines a:hover {
      text-decoration: underline;
    }
    .helplines .title {
      font-weight: bold;
      font-size: 18px;
    }
    
    .service-info h3 {
      margin: 0;
    }
    .map-container {
      margin-top: 10px; /* Reduced from 30px to 10px */
    }

    .service-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px; /* Reduced from 20px to 5px */
    }
  </style>

  <!-- Style for the Helpline -->
   <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    .helplines-container {
      margin: 30px 0;
    }
    
    .helplines-header {
      background-color: #e74c3c;
      color: white;
      padding: 15px 20px;
      border-radius: 8px 8px 0 0;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    
    .helplines-header svg {
      margin-right: 10px;
    }
    
    .helplines-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 0 0 8px 8px;
      border: 1px solid #e0e0e0;
    }
    
    .helpline-card {
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s, box-shadow 0.2s;
      display: flex;
      align-items: center;
    }
    
    .helpline-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .card-icon {
      width: 50px;
      height: 50px;
      min-width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f1f1f1;
      border-radius: 50%;
      margin-right: 15px;
    }
    
    .card-icon svg {
      width: 24px;
      height: 24px;
    }
    
    .police { color: #3498db; }
    .ambulance { color: #e74c3c; }
    .fire { color: #e67e22; }
    .municipal { color: #2ecc71; }
    .disaster { color: #9b59b6; }
    .child { color: #f1c40f; }
    .women { color: #e84393; }
    .nic { color: #2980b9; }
    .election { color: #8e44ad; }
    
    .card-content {
      flex-grow: 1;
    }
    
    .card-title {
      font-weight: bold;
      margin-bottom: 5px;
      color: #444;
    }
    
    .card-number {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    
    .call-button {
      display: inline-block;
      margin-top: 8px;
      padding: 5px 15px;
      background-color: #27ae60;
      color: white;
      border-radius: 4px;
      text-decoration: none;
      font-size: 14px;
      transition: background-color 0.2s;
    }
    
    .call-button:hover {
      background-color: #219653;
    }
    
    @media (max-width: 768px) {
      .helplines-grid {
        grid-template-columns: 1fr;
      }
    }
  </style> 
</head>
<body>
  <div class="container">
    <h1>Pune Emergency Services Finder</h1>
    
    <form action="/get_path" method="POST">
      <label for="location">Select your location:</label>
      <select id="location" name="location">
        {% for key, value in locations.items() %}
          <option value="{{ key }}">{{ value[0] }}</option>
        {% endfor %}
      </select>
      <button type="submit">Find Nearest Services</button>
    </form>

   
    
    
    
    {% if map_html %}
    <div class="map-container">
      <div class="service-info">
        <div class="hospital-info">
          <h3>Nearest Hospital: {{ hospital_name }}</h3>
          <p>Distance: {{ hospital_distance }} meters</p>
        </div>
        <div class="police-info">
          <h3>Nearest Police Station: {{ police_name }}</h3>
          <p>Distance: {{ police_distance }} meters</p>
        </div>
      </div>
      <div>{{ map_html | safe }}</div>
    </div>

    
    {% endif %}

    <!-- Html for the helpline-->
     <div class="container">
    
    <!-- Emergency Helplines Section -->
    <div class="helplines-container">
      <div class="helplines-header">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
          <path d="M2 17l10 5 10-5"></path>
          <path d="M2 12l10 5 10-5"></path>
        </svg>
        Emergency Helplines
      </div>
      
      <div class="helplines-grid">
        <!-- Police Helpline -->
        <div class="helpline-card">
          <div class="card-icon police">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 2 L2 7 L12 12 L22 7 Z"></path>
              <path d="M2 17 L12 22 L22 17"></path>
              <path d="M2 12 L12 17 L22 12"></path>
            </svg>
          </div>
          <div class="card-content">
            <div class="card-title">Police</div>
            <div class="card-number">100</div>
            <a href="tel:100" class="call-button">Call Now</a>
          </div>
        </div>
        
        <!-- Ambulance Helpline -->
        <div class="helpline-card">
          <div class="card-icon ambulance">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="6" width="20" height="12" rx="2" ry="2"></rect>
              <path d="M22 11h-4V9"></path>
              <line x1="10" y1="12" x2="14" y2="12"></line>
              <line x1="12" y1="10" x2="12" y2="14"></line>
            </svg>
          </div>
          <div class="card-content">
            <div class="card-title">Ambulance</div>
            <div class="card-number">108</div>
            <a href="tel:108" class="call-button">Call Now</a>
          </div>
        </div>
        
        <!-- Fire Brigade Helpline -->
        <div class="helpline-card">
          <div class="card-icon fire">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
            </svg>
          </div>
          <div class="card-content">
            <div class="card-title">Fire Brigade</div>
            <div class="card-number">104</div>
            <a href="tel:104" class="call-button">Call Now</a>
          </div>
        </div>
        
        <!-- Election Helpline -->
        <div class="helpline-card">
          <div class="card-icon election">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="2" width="20" height="20" rx="2"></rect>
              <path d="m7 11 2 2 7-7"></path>
            </svg>
          </div>
          <div class="card-content">
            <div class="card-title">Election</div>
            <div class="card-number">1950</div>
            <a href="tel:1950" class="call-button">Call Now</a>
          </div>
        </div>
        
        <!-- Pune Municipal Corporation -->
        <div class="helpline-card">
          <div class="card-icon municipal">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="12" width="20" height="10" rx="2"></rect>
              <path d="M6 12V8a6 6 0 0 1 12 0v4"></path>
            </svg>
          </div>
          <div class="card-content">
            <div class="card-title">Municipal Corporation</div>
            <div class="card-number">1800-1030-222</div>
            <a href="tel:18001030222" class="call-button">Call Now</a>
          </div>
        </div>
        
        <!-- Disaster Management -->
        <div class="helpline-card">
          <div class="card-icon disaster">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
              <line x1="12" y1="9" x2="12" y2="13"></line>
              <line x1="12" y1="17" x2="12.01" y2="17"></line>
            </svg>
          </div>
          <div class="card-content">
            <div class="card-title">Disaster Management</div>
            <div class="card-number">1077</div>
            <a href="tel:1077" class="call-button">Call Now</a>
          </div>
        </div>
        
        <!-- Child Helpline -->
        <div class="helpline-card">
          <div class="card-icon child">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 18h6"></path>
              <path d="M12 2v7"></path>
              <path d="M4.93 10.93a8 8 0 1 0 14.14 0"></path>
            </svg>
          </div>
          <div class="card-content">
            <div class="card-title">Child Helpline</div>
            <div class="card-number">1098</div>
            <a href="tel:1098" class="call-button">Call Now</a>
          </div>
        </div>
        
        <!-- Women Helpline -->
        <div class="helpline-card">
          <div class="card-icon women">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 15c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5z"></path>
              <path d="M12 15v7"></path>
              <path d="M9 18h6"></path>
            </svg>
          </div>
          <div class="card-content">
            <div class="card-title">Women Helpline</div>
            <div class="card-number">1091</div>
            <a href="tel:1091" class="call-button">Call Now</a>
          </div>
        </div>
        
        <!-- NIC Service Desk -->
        <div class="helpline-card">
          <div class="card-icon nic">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
              <line x1="8" y1="21" x2="16" y2="21"></line>
              <line x1="12" y1="17" x2="12" y2="21"></line>
            </svg>
          </div>
          <div class="card-content">
            <div class="card-title">NIC Service Desk</div>
            <div class="card-number">1800-111-555</div>
            <a href="tel:1800111555" class="call-button">Call Now</a>
          </div>
        </div>
      </div>
    </div>
  </div> 
  </div>
</body>
</html>
